
.tab-pane > .tab-header-area {
  -fx-padding: 0;
  -fx-font-family: "Franklin Gothic Heavy";
  -fx-font-size: 13px;
}

.tab-pane > .tab-header-area > .tab-header-background {
  -fx-background-color: black, #333333;
  -fx-background-insets: 0, 0 0 1px 0;

}

.tab-pane > .tab-header-area > .headers-region > .tab {
  -fx-background-color: #333333;
  -fx-background-insets: 0 0 1px 0;
  -fx-padding: 1em 1em;

}

.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label {
  -fx-text-fill: #b38d42;

}

.tab-pane > .tab-header-area > .headers-region > .tab:selected {
  -fx-background-color: #F9A602, #333333;
  -fx-background-insets: 0, 2px 2px 0 2px;

}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {
  -fx-text-fill: #F9A602;

}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .focus-indicator {
  -fx-opacity: 0;

}

.toggle-button > .focus-indicator {
  -fx-text-fill: black;
  -fx-background-color: #85807a;
}

.button, .combo-box-base{
  -fx-text-fill: black;
  -fx-background-color: #F9A602;
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 15;
}

.combo-box-base > .list-cell {
  -fx-text-fill: black;
  -fx-background-color: #F9A602;
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 15;
}

.button:hover {
  -fx-background-color: #f98a02;
}

#btnSearch {
  -fx-background-image: url('resources/search.png');
  -fx-background-size: 30px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: 50% 50%;
}

#btnSearch:hover {
  -fx-background-color: #f98a02;
  -fx-scale-y: 1.1;
  -fx-scale-x: 1.1;
}

#btnSearch:pressed, .button {
  -fx-scale-y: 0.9;
  -fx-scale-x: 0.9;
}

/*Toggle Buttonsy do sortowania */
.toggle-button {
  -fx-text-fill: black;
  -fx-background-color: #8d8d8d;
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 12;
}

.toggle-button:selected {
  -fx-background-color: #d08f11;
}

.toggle-button:hover {
  -fx-scale-y: 1.2;
  -fx-scale-x: 1.2;
  -fx-background-color: #cba04a;
}

.title {
  -fx-font-family: "Franklin Gothic Heavy";
  -fx-font-size: 22;
}

.vboxBottom {
  -fx-border-color: black;
  -fx-font-family: "Franklin Gothic Medium";
  /*-fx-background-color: linear-gradient(to bottom, #ff7f50, #6a5acd);*/
  -fx-border-width: 1 0 0 0;
}

.vboxTopTabPane {
  -fx-border-width: 0 0 1 0;
  -fx-border-color: black;
}

.szukajWBazie {
  -fx-font-family: "Franklin Gothic Heavy";
}

.sortujPo {
  -fx-font-family: "Franklin Gothic Heavy";
  -fx-font-size: 16;
}

/*Rejestracja i Logowanie */
.naglowek {
  -fx-font-family: "Franklin Gothic Heavy";
  -fx-font-size: 66;
  -fx-text-fill: white;
}

.polecenie {
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 23;
  -fx-text-fill: white;
}

.btnAccept {
  -fx-background-image: url('resources/check.png');
  -fx-background-size: 15px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: 90% 50%;
}

.btnReject {
  -fx-background-image: url('resources/cross.png');
  -fx-background-size: 12px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: 90% 52%;
}

/*Formularze */

.dodaj {
  -fx-font-family: "Franklin Gothic Heavy";
  -fx-font-size: 34;
  -fx-text-fill: white;
}

.textfieldy {
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 16;
  -fx-text-fill: white;
}

.check-box {
  -fx-font-family: "Franklin Gothic Medium";
  -fx-font-size: 12;
  -fx-text-fill: white;
}
