<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 21:28:06 CET 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: Filmoholik, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Filmoholik</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Filmoholik.Controller</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Klasa - controller, obslugujaca glowny ekran aplikacji czyli StartScreen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Controller.dodajOceneHandler.html" title="class in Filmoholik">Controller.dodajOceneHandler</a></span></code></th>
<td class="col-last">
<div class="block">Handler dla przycisku Dodaj Ocene</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Controller.wylogujHandler.html" title="class in Filmoholik">Controller.wylogujHandler</a></span></code></th>
<td class="col-last">
<div class="block">Handler obslugujacy wylogowanie uzytkownika</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#API_KEY">API_KEY</a></span></code></th>
<td class="col-last">
<div class="block">API KEY potrzebne do ladowania plakatow z API themoviedb</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btn_logowanie">btn_logowanie</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk otwierajacy Scene Logowanie z formularzem do zalogowania</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btn_rejestracja">btn_rejestracja</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk otwierajacy Scene Rejestracja z formularzem do dodania nowego uzytkownika</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnDodajFilm">btnDodajFilm</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk otwierajacy Scene z formularzem FormularzFilm do dodania nowego filmu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnDodajOsobe">btnDodajOsobe</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk otwierajacy Scene z formularzem FormularzOsoba do dodania nowej osoby</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;javafx.scene.control.Control&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttons">buttons</a></span></code></th>
<td class="col-last">
<div class="block">Lista na referencje do przyciskow Dodaj Ocene utworzonych dla kazdego wyniku</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.ArrayList&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comboBoxButtons">comboBoxButtons</a></span></code></th>
<td class="col-last">
<div class="block">Lista na referencje do kontrolek ComboBox Ocena utworzonych dla kazdego wyniku</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liczbaRekordowFilm">liczbaRekordowFilm</a></span></code></th>
<td class="col-last">
<div class="block">Etykieta informujaca o liczbe wyswietlonych rekordow filmow</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liczbaRekordowOsoba">liczbaRekordowOsoba</a></span></code></th>
<td class="col-last">
<div class="block">Etykieta informujaca o liczbe wyswietlonych rekordow osob</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liczbaZwroconychFilmow">liczbaZwroconychFilmow</a></span></code></th>
<td class="col-last">
<div class="block">Etykieta informujaca o liczbe zwroconych rekordow filmow</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liczbaZwroconychOsob">liczbaZwroconychOsob</a></span></code></th>
<td class="col-last">
<div class="block">Etykieta informujaca o liczbe zwroconych rekordow osob</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbCzas">rbCzas</a></span></code></th>
<td class="col-last">
<div class="block">ToggleButton reprezentujacy sortowanie po czasie trwania</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbData">rbData</a></span></code></th>
<td class="col-last">
<div class="block">RadioButtons dla osob filmu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbDataWydania">rbDataWydania</a></span></code></th>
<td class="col-last">
<div class="block">ToggleButton reprezentujacy sortowanie po dacie wydania</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbNazwa">rbNazwa</a></span></code></th>
<td class="col-last">
<div class="block">ToggleButton reprezentujacy sortowanie alfabetyczne</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbNazwisko">rbNazwisko</a></span></code></th>
<td class="col-last">
<div class="block">RadioButtons dla osob filmu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbRok">rbRok</a></span></code></th>
<td class="col-last">
<div class="block">ToggleButton reprezentujacy sortowanie po roku produkcji</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rbZawod">rbZawod</a></span></code></th>
<td class="col-last">
<div class="block">RadioButtons dla osob filmu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#szukajWBazieFilmow">szukajWBazieFilmow</a></span></code></th>
<td class="col-last">
<div class="block">Pole tekstowe do wyszukania filmu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#szukajWBazieOsob">szukajWBazieOsob</a></span></code></th>
<td class="col-last">
<div class="block">Pole tekstowe do wpisania imienia i nazwiska osoby ktora uzytkownik chce znalezc</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="User.html" title="class in Filmoholik">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">
<div class="block">Zmienna statyczna User przechowujaca stan zalogowania uzytkownika i jego id</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vboxOuterFilm">vboxOuterFilm</a></span></code></th>
<td class="col-last">
<div class="block">VBox na wszystkie zwrocone wyniki z filmami</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vboxOuterOsoba">vboxOuterOsoba</a></span></code></th>
<td class="col-last">
<div class="block">VBox na wszystkie zwrocone wyniki z osobami</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableButtons()">enableButtons</a></span>()</code></th>
<td class="col-last">
<div class="block">Aktywowanie przyciskow na zalagowanie uzytkownika</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">Na kazde zaladowanie Controllera</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoFormularzaFilm(javafx.event.ActionEvent)">przejdzDoFormularzaFilm</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Zmienia Scene na formularz z dodawaniem nowego filmu controllera "FormularzFilm"</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoFormularzOsoba(javafx.event.ActionEvent)">przejdzDoFormularzOsoba</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Zmienia Scene na formularz z dodawaniem nowej osoby controllera "FormularzOsoba"</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoLogowania(javafx.event.ActionEvent)">przejdzDoLogowania</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Zmienia Scene na formularz z logowaniem controllera "Logowanie"</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoRejestracji(javafx.event.ActionEvent)">przejdzDoRejestracji</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Zmienia Scene na formularz z rejestracja controllera "Rejestracja"</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser(Filmoholik.User)">setUser</a></span>&#8203;(<a href="User.html" title="class in Filmoholik">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Ustawienie uzytkownika na kazde zaladowanie Controllera</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.scene.text.TextFlow</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wypelnijGridPane(javafx.scene.layout.GridPane,java.lang.String)">wypelnijGridPane</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Wypelnia gridpane odpowiednimi elementami z informacjami o filmie</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.scene.text.TextFlow</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wypelnijGridPaneOsoba(javafx.scene.layout.GridPane,java.lang.String)">wypelnijGridPaneOsoba</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Wypelnia gridpane odpowiednimi elementami z informacjami o osobie</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zwrocFilmNowe()">zwrocFilmNowe</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca wyniki z filmami na podstawie wpisanego tekstu w polu tekstowym</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zwrocOsobeNowe()">zwrocOsobeNowe</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca wyniki z osobami na podstawie wpisanego tekstu w polu tekstowym</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="btnDodajOsobe">
<h3>btnDodajOsobe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btnDodajOsobe</span></div>
<div class="block">Przycisk otwierajacy Scene z formularzem FormularzOsoba do dodania nowej osoby</div>
</section>
</li>
<li>
<section class="detail" id="btnDodajFilm">
<h3>btnDodajFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btnDodajFilm</span></div>
<div class="block">Przycisk otwierajacy Scene z formularzem FormularzFilm do dodania nowego filmu</div>
</section>
</li>
<li>
<section class="detail" id="btn_rejestracja">
<h3>btn_rejestracja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btn_rejestracja</span></div>
<div class="block">Przycisk otwierajacy Scene Rejestracja z formularzem do dodania nowego uzytkownika</div>
</section>
</li>
<li>
<section class="detail" id="btn_logowanie">
<h3>btn_logowanie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btn_logowanie</span></div>
<div class="block">Przycisk otwierajacy Scene Logowanie z formularzem do zalogowania</div>
</section>
</li>
<li>
<section class="detail" id="szukajWBazieOsob">
<h3>szukajWBazieOsob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">szukajWBazieOsob</span></div>
<div class="block">Pole tekstowe do wpisania imienia i nazwiska osoby ktora uzytkownik chce znalezc</div>
</section>
</li>
<li>
<section class="detail" id="vboxOuterFilm">
<h3>vboxOuterFilm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">vboxOuterFilm</span></div>
<div class="block">VBox na wszystkie zwrocone wyniki z filmami</div>
</section>
</li>
<li>
<section class="detail" id="vboxOuterOsoba">
<h3>vboxOuterOsoba</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">vboxOuterOsoba</span></div>
<div class="block">VBox na wszystkie zwrocone wyniki z osobami</div>
</section>
</li>
<li>
<section class="detail" id="szukajWBazieFilmow">
<h3>szukajWBazieFilmow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">szukajWBazieFilmow</span></div>
<div class="block">Pole tekstowe do wyszukania filmu</div>
</section>
</li>
<li>
<section class="detail" id="liczbaRekordowFilm">
<h3>liczbaRekordowFilm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">liczbaRekordowFilm</span></div>
<div class="block">Etykieta informujaca o liczbe wyswietlonych rekordow filmow</div>
</section>
</li>
<li>
<section class="detail" id="liczbaRekordowOsoba">
<h3>liczbaRekordowOsoba</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">liczbaRekordowOsoba</span></div>
<div class="block">Etykieta informujaca o liczbe wyswietlonych rekordow osob</div>
</section>
</li>
<li>
<section class="detail" id="liczbaZwroconychFilmow">
<h3>liczbaZwroconychFilmow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">liczbaZwroconychFilmow</span></div>
<div class="block">Etykieta informujaca o liczbe zwroconych rekordow filmow</div>
</section>
</li>
<li>
<section class="detail" id="liczbaZwroconychOsob">
<h3>liczbaZwroconychOsob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">liczbaZwroconychOsob</span></div>
<div class="block">Etykieta informujaca o liczbe zwroconych rekordow osob</div>
</section>
</li>
<li>
<section class="detail" id="rbNazwa">
<h3>rbNazwa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbNazwa</span></div>
<div class="block">ToggleButton reprezentujacy sortowanie alfabetyczne</div>
</section>
</li>
<li>
<section class="detail" id="rbRok">
<h3>rbRok</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbRok</span></div>
<div class="block">ToggleButton reprezentujacy sortowanie po roku produkcji</div>
</section>
</li>
<li>
<section class="detail" id="rbCzas">
<h3>rbCzas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbCzas</span></div>
<div class="block">ToggleButton reprezentujacy sortowanie po czasie trwania</div>
</section>
</li>
<li>
<section class="detail" id="rbDataWydania">
<h3>rbDataWydania</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbDataWydania</span></div>
<div class="block">ToggleButton reprezentujacy sortowanie po dacie wydania</div>
</section>
</li>
<li>
<section class="detail" id="rbNazwisko">
<h3>rbNazwisko</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbNazwisko</span></div>
<div class="block">RadioButtons dla osob filmu</div>
</section>
</li>
<li>
<section class="detail" id="rbZawod">
<h3>rbZawod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbZawod</span></div>
<div class="block">RadioButtons dla osob filmu</div>
</section>
</li>
<li>
<section class="detail" id="rbData">
<h3>rbData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="member-name">rbData</span></div>
<div class="block">RadioButtons dla osob filmu</div>
</section>
</li>
<li>
<section class="detail" id="API_KEY">
<h3>API_KEY</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">API_KEY</span></div>
<div class="block">API KEY potrzebne do ladowania plakatow z API themoviedb</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="User.html" title="class in Filmoholik">User</a></span>&nbsp;<span class="member-name">user</span></div>
<div class="block">Zmienna statyczna User przechowujaca stan zalogowania uzytkownika i jego id</div>
</section>
</li>
<li>
<section class="detail" id="buttons">
<h3>buttons</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;javafx.scene.control.Control&gt;</span>&nbsp;<span class="member-name">buttons</span></div>
<div class="block">Lista na referencje do przyciskow Dodaj Ocene utworzonych dla kazdego wyniku</div>
</section>
</li>
<li>
<section class="detail" id="comboBoxButtons">
<h3>comboBoxButtons</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">comboBoxButtons</span></div>
<div class="block">Lista na referencje do kontrolek ComboBox Ocena utworzonych dla kazdego wyniku</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUser(Filmoholik.User)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUser</span>&#8203;(<span class="parameters"><a href="User.html" title="class in Filmoholik">User</a>&nbsp;u)</span></div>
<div class="block">Ustawienie uzytkownika na kazde zaladowanie Controllera</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - obiekt klasy User czyli uzytkownik o danym ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">Na kazde zaladowanie Controllera</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableButtons()">
<h3>enableButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableButtons</span>()</div>
<div class="block">Aktywowanie przyciskow na zalagowanie uzytkownika</div>
</section>
</li>
<li>
<section class="detail" id="wypelnijGridPane(javafx.scene.layout.GridPane,java.lang.String)">
<h3>wypelnijGridPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.text.TextFlow</span>&nbsp;<span class="member-name">wypelnijGridPane</span>&#8203;(<span class="parameters">javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;text)</span></div>
<div class="block">Wypelnia gridpane odpowiednimi elementami z informacjami o filmie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - obiekt typu GridPane przetrzymuajcy w sobie inne elementy layoutu</dd>
<dd><code>text</code> - napis dla danego elementu Label czyli etykiety - przykladowo opis filmu</dd>
<dt>Returns:</dt>
<dd>obiekty typu TextFlow zawierajacy w sobie dana etykiete z tekstem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wypelnijGridPaneOsoba(javafx.scene.layout.GridPane,java.lang.String)">
<h3>wypelnijGridPaneOsoba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.text.TextFlow</span>&nbsp;<span class="member-name">wypelnijGridPaneOsoba</span>&#8203;(<span class="parameters">javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;text)</span></div>
<div class="block">Wypelnia gridpane odpowiednimi elementami z informacjami o osobie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - obiekt typu GridPane przetrzymuajcy w sobie inne elementy layoutu</dd>
<dd><code>text</code> - napis dla danego elementu Label czyli etykiety</dd>
<dt>Returns:</dt>
<dd>obiekty typu TextFlow zawierajacy w sobie dana etykiete z tekstem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zwrocFilmNowe()">
<h3>zwrocFilmNowe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zwrocFilmNowe</span>()
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Zwraca wyniki z filmami na podstawie wpisanego tekstu w polu tekstowym</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zwrocOsobeNowe()">
<h3>zwrocOsobeNowe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zwrocOsobeNowe</span>()</div>
<div class="block">Zwraca wyniki z osobami na podstawie wpisanego tekstu w polu tekstowym</div>
</section>
</li>
<li>
<section class="detail" id="przejdzDoLogowania(javafx.event.ActionEvent)">
<h3>przejdzDoLogowania</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoLogowania</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Zmienia Scene na formularz z logowaniem controllera "Logowanie"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek gdy funkcja load() z klasy FXMLLoader nie zadziala odpowiednio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="przejdzDoRejestracji(javafx.event.ActionEvent)">
<h3>przejdzDoRejestracji</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoRejestracji</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Zmienia Scene na formularz z rejestracja controllera "Rejestracja"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek gdy funkcja load() z klasy FXMLLoader nie zadziala odpowiednio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="przejdzDoFormularzaFilm(javafx.event.ActionEvent)">
<h3>przejdzDoFormularzaFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoFormularzaFilm</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Zmienia Scene na formularz z dodawaniem nowego filmu controllera "FormularzFilm"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek gdy funkcja load() z klasy FXMLLoader nie zadziala odpowiednio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="przejdzDoFormularzOsoba(javafx.event.ActionEvent)">
<h3>przejdzDoFormularzOsoba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoFormularzOsoba</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Zmienia Scene na formularz z dodawaniem nowej osoby controllera "FormularzOsoba"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek gdy funkcja load() z klasy FXMLLoader nie zadziala odpowiednio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
