<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 21:28:06 CET 2021 -->
<title>FormularzOsoba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: Filmoholik, class: FormularzOsoba">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormularzOsoba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Filmoholik</a></div>
<h1 title="Class FormularzOsoba" class="title">Class FormularzOsoba</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Filmoholik.FormularzOsoba</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FormularzOsoba</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania informacji o nowej osobie zw. z filmami, bedaca controllerem dla pliku FormularzOsoba.fxml</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbAktor">cbAktor</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbAktorka">cbAktorka</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbArchiwista">cbArchiwista</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbDzwiekowiec">cbDzwiekowiec</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbEdytor">cbEdytor</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbKamerzysta">cbKamerzysta</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbKompozytor">cbKompozytor</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbOnSam">cbOnSam</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbProducent">cbProducent</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbRezyser">cbRezyser</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbScenarzysta">cbScenarzysta</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbScenograf">cbScenograf</a></span></code></th>
<td class="col-last">
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mandat1">mandat1</a></span></code></th>
<td class="col-last">
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mandat2">mandat2</a></span></code></th>
<td class="col-last">
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mandat3">mandat3</a></span></code></th>
<td class="col-last">
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mandat5">mandat5</a></span></code></th>
<td class="col-last">
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mandat6">mandat6</a></span></code></th>
<td class="col-last">
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFBio">TFBio</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFFilmy">TFFilmy</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFNazwisko">TFNazwisko</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFSmierc">TFSmierc</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFUrodziny">TFUrodziny</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FormularzOsoba</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dodajOsobe(javafx.event.ActionEvent)">dodajOsobe</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Metoda dodajaca Osobe zwiazana z filmem do tabeli Osoba i tabeli Rola_osoby</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoStartScreen(javafx.event.ActionEvent)">przejdzDoStartScreen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Odpowiada za przejscie do glownego ekranu aplikacji, wykorzystuje metode z klasy PrzejdzStart</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uncheckAktor()">uncheckAktor</a></span>()</code></th>
<td class="col-last">
<div class="block">Odznaczenie checkboxa aktora, uzywane przy zaznaczaniu checkboxa aktorki</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uncheckAktorka()">uncheckAktorka</a></span>()</code></th>
<td class="col-last">
<div class="block">Odznaczenie checkboxa aktorki, uzywane przy zaznaczaniu checkboxa aktora</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TFNazwisko">
<h3>TFNazwisko</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFNazwisko</span></div>
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</section>
</li>
<li>
<section class="detail" id="TFUrodziny">
<h3>TFUrodziny</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFUrodziny</span></div>
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</section>
</li>
<li>
<section class="detail" id="TFSmierc">
<h3>TFSmierc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFSmierc</span></div>
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</section>
</li>
<li>
<section class="detail" id="TFBio">
<h3>TFBio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFBio</span></div>
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</section>
</li>
<li>
<section class="detail" id="TFFilmy">
<h3>TFFilmy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFFilmy</span></div>
<div class="block">Pola tekstowe do wprowadzania informacji</div>
</section>
</li>
<li>
<section class="detail" id="mandat1">
<h3>mandat1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">mandat1</span></div>
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="mandat2">
<h3>mandat2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">mandat2</span></div>
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="mandat3">
<h3>mandat3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">mandat3</span></div>
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="mandat5">
<h3>mandat5</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">mandat5</span></div>
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="mandat6">
<h3>mandat6</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">mandat6</span></div>
<div class="block">Labele wyswietlane na niepoprawnosc ktorejs z wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="cbAktor">
<h3>cbAktor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbAktor</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbAktorka">
<h3>cbAktorka</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbAktorka</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbRezyser">
<h3>cbRezyser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbRezyser</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbScenarzysta">
<h3>cbScenarzysta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbScenarzysta</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbDzwiekowiec">
<h3>cbDzwiekowiec</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbDzwiekowiec</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbKamerzysta">
<h3>cbKamerzysta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbKamerzysta</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbScenograf">
<h3>cbScenograf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbScenograf</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbArchiwista">
<h3>cbArchiwista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbArchiwista</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbOnSam">
<h3>cbOnSam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbOnSam</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbProducent">
<h3>cbProducent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbProducent</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbKompozytor">
<h3>cbKompozytor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbKompozytor</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
<li>
<section class="detail" id="cbEdytor">
<h3>cbEdytor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">cbEdytor</span></div>
<div class="block">Checkboxy z konkretnymi zawodami do wyboru: aktor, scenarzysta, archiwista itp.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FormularzOsoba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FormularzOsoba</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="przejdzDoStartScreen(javafx.event.ActionEvent)">
<h3>przejdzDoStartScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoStartScreen</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Odpowiada za przejscie do glownego ekranu aplikacji, wykorzystuje metode z klasy PrzejdzStart</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event - w tym przypadku klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek w przypadku bledu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncheckAktor()">
<h3>uncheckAktor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uncheckAktor</span>()</div>
<div class="block">Odznaczenie checkboxa aktora, uzywane przy zaznaczaniu checkboxa aktorki</div>
</section>
</li>
<li>
<section class="detail" id="uncheckAktorka()">
<h3>uncheckAktorka</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uncheckAktorka</span>()</div>
<div class="block">Odznaczenie checkboxa aktorki, uzywane przy zaznaczaniu checkboxa aktora</div>
</section>
</li>
<li>
<section class="detail" id="dodajOsobe(javafx.event.ActionEvent)">
<h3>dodajOsobe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dodajOsobe</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metoda dodajaca Osobe zwiazana z filmem do tabeli Osoba i tabeli Rola_osoby</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event - na klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek w przypadku bledu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormularzOsoba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
