<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 21:28:06 CET 2021 -->
<title>FormularzFilm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: Filmoholik, class: FormularzFilm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormularzFilm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Filmoholik</a></div>
<h1 title="Class FormularzFilm" class="title">Class FormularzFilm</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Filmoholik.FormularzFilm</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FormularzFilm</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania danych o filmie, bedaca controllerem dla pliku FormularzFilm.fxml</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe1">obowiazkowe1</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe10">obowiazkowe10</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe3">obowiazkowe3</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe4">obowiazkowe4</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe5">obowiazkowe5</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe6">obowiazkowe6</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe7">obowiazkowe7</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe8">obowiazkowe8</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obowiazkowe9">obowiazkowe9</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFCzas">TFCzas</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFData">TFData</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFGatunek">TFGatunek</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFJezyk">TFJezyk</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFKraj">TFKraj</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFOpis">TFOpis</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFRok">TFRok</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFTytul">TFTytul</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TFWytwornia">TFWytwornia</a></span></code></th>
<td class="col-last">
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FormularzFilm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDate(java.lang.String)">checkDate</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Sprawdza czy wpisany tekst jest w formacie odpowiednim dla Daty, czyli tutaj YYYY-MM-dd</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dodajFilm(javafx.event.ActionEvent)">dodajFilm</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Dodaje produkcje filmowa z informacjami o filmie do odpowiednich tabel - Film, Film_gatunek, itp.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Sprawdza czy wpisany tekst jest liczba</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#przejdzDoStartScreen(javafx.event.ActionEvent)">przejdzDoStartScreen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Pomocnicza metoda pozwalajaca na przejscie do ekranu glownego, wykorzystuje metode z klasy PrzejdzStart</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TFTytul">
<h3>TFTytul</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFTytul</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFCzas">
<h3>TFCzas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFCzas</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFData">
<h3>TFData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFData</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFRok">
<h3>TFRok</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFRok</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFOpis">
<h3>TFOpis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFOpis</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFGatunek">
<h3>TFGatunek</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFGatunek</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFKraj">
<h3>TFKraj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFKraj</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFWytwornia">
<h3>TFWytwornia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFWytwornia</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="TFJezyk">
<h3>TFJezyk</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">TFJezyk</span></div>
<div class="block">Pola tekstowe na odpowiednie informacje o filmie: tytul, czas trwania, itp.</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe1">
<h3>obowiazkowe1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe1</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe3">
<h3>obowiazkowe3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe3</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe4">
<h3>obowiazkowe4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe4</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe5">
<h3>obowiazkowe5</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe5</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe6">
<h3>obowiazkowe6</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe6</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe7">
<h3>obowiazkowe7</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe7</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe8">
<h3>obowiazkowe8</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe8</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe9">
<h3>obowiazkowe9</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe9</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
<li>
<section class="detail" id="obowiazkowe10">
<h3>obowiazkowe10</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">obowiazkowe10</span></div>
<div class="block">Etykiety (labele) reprezentuajce komunikaty o niepoprawnosci wprowadzonych danych</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FormularzFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FormularzFilm</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNumeric(java.lang.String)">
<h3>isNumeric</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNumeric</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str)</span></div>
<div class="block">Sprawdza czy wpisany tekst jest liczba</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - tekst z pola tekstowego z czasem trwania filmu</dd>
<dt>Returns:</dt>
<dd>prawda lub falsz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDate(java.lang.String)">
<h3>checkDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str)</span></div>
<div class="block">Sprawdza czy wpisany tekst jest w formacie odpowiednim dla Daty, czyli tutaj YYYY-MM-dd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - tekst z pola tekstowego z data</dd>
<dt>Returns:</dt>
<dd>prawda lub falsz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="przejdzDoStartScreen(javafx.event.ActionEvent)">
<h3>przejdzDoStartScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">przejdzDoStartScreen</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Pomocnicza metoda pozwalajaca na przejscie do ekranu glownego, wykorzystuje metode z klasy PrzejdzStart</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek w przypadku bledu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dodajFilm(javafx.event.ActionEvent)">
<h3>dodajFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dodajFilm</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Dodaje produkcje filmowa z informacjami o filmie do odpowiednich tabel - Film, Film_gatunek, itp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - klikniecie przycisku</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - wyjatek w przypadku bledu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormularzFilm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
