<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 21:28:06 CET 2021 -->
<title>Filmoholik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: Filmoholik">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Filmoholik</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Controller.html" title="class in Filmoholik">Controller</a></th>
<td class="col-last">
<div class="block">Klasa - controller, obslugujaca glowny ekran aplikacji czyli StartScreen</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FormularzFilm.html" title="class in Filmoholik">FormularzFilm</a></th>
<td class="col-last">
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania danych o filmie, bedaca controllerem dla pliku FormularzFilm.fxml</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FormularzOsoba.html" title="class in Filmoholik">FormularzOsoba</a></th>
<td class="col-last">
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania informacji o nowej osobie zw. z filmami, bedaca controllerem dla pliku FormularzOsoba.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Logowanie.html" title="class in Filmoholik">Logowanie</a></th>
<td class="col-last">
<div class="block">Klasa reprezentuajca formularz logowania, bedaca controllerem dla pliku Logowanie.fxml</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Rejestracja.html" title="class in Filmoholik">Rejestracja</a></th>
<td class="col-last">
<div class="block">Klasa reprezentujaca formularz z rejestracja nowego uzytkownika, jest controllerem dla pliku Rejestracja.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StartScreen.html" title="class in Filmoholik">StartScreen</a></th>
<td class="col-last">
<div class="block">Klasa odpowiadajaca za uruchomienie programu</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
