<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@tabpane.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" spacing="5.0" style="-fx-background-color: #333333;" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnDodajFilm" disable="true" mnemonicParsing="false" onAction="#przejdzDoFormularzaFilm" style="-fx-background-radius: 5;" text="Dodaj film" />
                  <Button fx:id="btnDodajOsobe" disable="true" mnemonicParsing="false" onAction="#przejdzDoFormularzOsoba" style="-fx-background-radius: 5;" text="Dodaj osobę" />
                  <Region minHeight="25.0" minWidth="50.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_rejestracja" alignment="CENTER" mnemonicParsing="false" onAction="#przejdzDoRejestracji" style="-fx-background-radius: 5;" text="Rejestracja">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_logowanie" alignment="CENTER" mnemonicParsing="false" onAction="#przejdzDoLogowania" style="-fx-background-radius: 5;" text="Logowanie">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TabPane focusTraversable="false" stylesheets="@tabpane.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Szukaj filmów">
            <content>
                  <BorderPane style="-fx-background-color: #333333;" stylesheets="@tabpane.css">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" style="-fx-background-color: #333333;">
                           <content>
                              <VBox fx:id="vboxOuterFilm" fillWidth="false" style="-fx-background-color: #333333;" stylesheets="@tabpane.css" />
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <VBox alignment="CENTER" spacing="7.0" style="-fx-background-color: #333333;" styleClass="vboxTopTabPane" stylesheets="@tabpane.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" styleClass="title" stylesheets="@tabpane.css" text="Wpisz szukaną frazę i kliknij przycisk Szukaj" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" focusTraversable="false" styleClass="sortujPo" text="Sortuj po:" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <ToggleButton fx:id="rbNazwa" mnemonicParsing="false" style="-fx-background-radius: 5;" text="nazwie">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgSortFilm" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="rbRok" mnemonicParsing="false" style="-fx-background-radius: 5;" text="roku produkcji" toggleGroup="$tgSortFilm">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ToggleButton>
                                    <ToggleButton fx:id="rbCzas" mnemonicParsing="false" style="-fx-background-radius: 5;" text="czasie trwania" toggleGroup="$tgSortFilm">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ToggleButton>
                                    <ToggleButton fx:id="rbDataWydania" mnemonicParsing="false" style="-fx-background-radius: 5;" text="dacie wydania" toggleGroup="$tgSortFilm">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ToggleButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="szukajWBazieFilmow" prefHeight="40.0" prefWidth="240.0" promptText="Szukaj w bazie filmów..." style="-fx-font-size: 18;" styleClass="szukajWBazie">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="21.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets></TextField>
                                    <Button id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#zwrocFilmNowe" prefHeight="39.0" prefWidth="50.0" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-background-radius: 5;">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <bottom>
                        <VBox styleClass="vboxBottom" BorderPane.alignment="CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="liczbaRekordowFilm" text="Liczba wyświetlonych rekordów: 0" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/tmdb_logo.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="liczbaZwroconychFilmow" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Liczba zwróconych rekordów: 0" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
            </content>
          </Tab>
            <Tab closable="false" text="Szukaj osób filmu">
               <content>
                  <BorderPane style="-fx-background-color: #333333;" stylesheets="@tabpane.css">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" style="-fx-background-color: #333333;">
                           <content>
                              <VBox fx:id="vboxOuterOsoba" style="-fx-background-color: #333333;" />
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <VBox alignment="CENTER" spacing="7.0" style="-fx-background-color: #333333;" styleClass="vboxTopTabPane" stylesheets="@tabpane.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="title" text="Wpisz szukaną frazę i kliknij przycisk Szukaj" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" spacing="7.0">
                                 <children>
                                    <Label styleClass="sortujPo" text="Sortuj po:" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <ToggleButton fx:id="rbNazwisko" mnemonicParsing="false" style="-fx-background-radius: 5;" text="imieniu i nazwisku">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgSortOsoba" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="rbZawod" mnemonicParsing="false" style="-fx-background-radius: 5;" text="zawodzie" toggleGroup="$tgSortOsoba" />
                                    <ToggleButton fx:id="rbData" mnemonicParsing="false" style="-fx-background-radius: 5;" text="dacie narodzin" toggleGroup="$tgSortOsoba" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="szukajWBazieOsob" onAction="#zwrocOsobeNowe" prefHeight="40.0" prefWidth="240.0" promptText="Szukaj w bazie osób..." style="-fx-font-size: 18;" styleClass="szukajWBazie">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </TextField>
                                    <Button id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#zwrocOsobeNowe" prefHeight="39.0" prefWidth="50.0" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-background-radius: 5;">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <bottom>
                        <VBox styleClass="vboxBottom" stylesheets="@tabpane.css" BorderPane.alignment="CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="liczbaRekordowOsoba" text="Liczba wyświetlonych rekordów: 0" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/tmdb_logo.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="liczbaZwroconychOsob" text="Liczba zwróconych rekordów: 0" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
