<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 21:28:06 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Filmoholik/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Filmoholik/Controller.html" title="class in Filmoholik">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa - controller, obslugujaca glowny ekran aplikacji czyli StartScreen</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Filmoholik/Controller.dodajOceneHandler.html" title="class in Filmoholik">Controller.dodajOceneHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Handler dla przycisku Dodaj Ocene</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Filmoholik/Controller.wylogujHandler.html" title="class in Filmoholik">Controller.wylogujHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Handler obslugujacy wylogowanie uzytkownika</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Filmoholik/FormularzFilm.html" title="class in Filmoholik">FormularzFilm</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania danych o filmie, bedaca controllerem dla pliku FormularzFilm.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Filmoholik/FormularzOsoba.html" title="class in Filmoholik">FormularzOsoba</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentujaca Scene z formularzem do wprowadzania informacji o nowej osobie zw. z filmami, bedaca controllerem dla pliku FormularzOsoba.fxml</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Filmoholik/Logowanie.html" title="class in Filmoholik">Logowanie</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentuajca formularz logowania, bedaca controllerem dla pliku Logowanie.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Filmoholik/PrzejdzStart.html" title="class in Filmoholik">PrzejdzStart</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa opakowujaca metode odpowiadjaca za przejscie do ekranu glownego</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Filmoholik/Rejestracja.html" title="class in Filmoholik">Rejestracja</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentujaca formularz z rejestracja nowego uzytkownika, jest controllerem dla pliku Rejestracja.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Filmoholik/StartScreen.html" title="class in Filmoholik">StartScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiadajaca za uruchomienie programu</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Filmoholik/User.html" title="class in Filmoholik">User</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentujaca zalogowanego uzytkownika</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="Filmoholik/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
